<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav, #header, #footer {
            margin-top: 20px;
            border: 1px solid #ccc;
            display:grid;
            grid-template-columns: repeat(12, 1fr);
        }

        body {height: 100vh;}

        #nav {
           grid-template-rows:500px; 
           height: 50px;
           justify-content: center;
           margin-left: 20px;
           margin-right: 20px;
        }

        .navbar {
            grid-column: 1/5;
            text-align: start;
            margin-left: 20px;
        }

        .login {
            text-align: end;
            grid-column: 6/13;
            margin-right: 20px;
        }

        #header {
            margin-left: 20px;
            margin-right: 20px;
            height: 300px;
        }

        .banner {
          text-align: center;
          grid-column: 1/13;
          height: 100%;
          justify-content: center;    
          padding: 100px;
        }

        #body {   
        margin: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:auto; 
        column-gap: 20px;
        row-gap: 20px;
        display: grid;
        justify-content: center;
        }

        .box {
            border: 1px solid #ccc;
            padding: 40px;
            text-align: center;
        }

        #about {
            display:grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            text-align: center;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: center;
            margin: 20px;
        }

        .about-us {
            border: 1px solid #ccc;
            grid-column: 1 / 9;
            padding: 30px;
        }
        
        .logo-company {
            padding: 30px;
            border: 1px solid #ccc;
            grid-column: 9 / 13;
        }

        #footer {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            margin: 20px;
            text-align: center;
            justify-content: center;
        }

        .footer-nav {
            padding:40px;
        }

    </style>
</head>
<body>
    <section id="nav">
          <div class="navbar">
              <h2>Logo Navbar</h2>
          </div>
          <div class="login">
            <h2>Login/Register</h2>
          </div>
    </section>
    <section id="header">
           <div class="banner">
                 <h1>CTA/Sale Banner</h1>
           </div>
    </section>
    <section id="body">
           <div class="box"><h4>Product 1</h4></div>
           <div class="box"><h4>Product 2</h4></div>
           <div class="box"><h4>Product 3</h4></div>
           <div class="box"><h4>Product 4</h4></div>
           <div class="box"><h4>Product 5</h4></div>
           <div class="box"><h4>Product 6</h4></div>
           <div class="box"><h4>Product 7</h4></div>
           <div class="box"><h4>Product 8</h4></div>
    </section>
    <section id="about">
           <div class="about-us"><h4>About US</h4></div>
           <div class="logo-company"><h4>Logo</h4></div>
    </section>
    <section id="footer">
           <div class="footer-nav"><h4>Footer</h4></div>
    </section>
</body>
</html>